PORT=4000
# Used when running the database in docker
# PGHOST="host.docker.internal"
PGHOST="localhost"
# PGHOST="ec2-100-26-36-224.compute-1.amazonaws.com"
PGDATABASE="sdc"
# This was used when running the database in docker because the postgres server was running locally too
# PGPORT=5555
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="Lawrence55$"
MONGODB_URI="mongodb://127.0.0.1:27017/sdc"
